# IdealistaChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/feragusper/idealistachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feragusper/idealistachallenge/: IdealistaChallengeApp.kt  MainActivity.kt  NavigationModule.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feragusper/idealistachallenge/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/feragusper/idealistachallenge/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
features/ads/detail/: build.gradle.kts
features/ads/detail/src/main/java/com/feragusper/idealistachallenge/features/detail/presentation/: AdDetailFragment.kt  AdDetailViewModel.kt
features/ads/detail/src/main/java/com/feragusper/idealistachallenge/features/detail/presentation/ui/: AdDetailUi.kt  AdDetailUiMapper.kt
features/ads/detail/src/main/res/layout/: fragment_ad_detail.xml
features/ads/detail/src/main/res/values/: strings.xml
features/ads/detail/src/test/java/com/feragusper/idealistachallenge/features/detail/presentation/: AdDetailViewModelTest.kt
features/ads/detail/src/test/java/com/feragusper/idealistachallenge/features/detail/presentation/ui/: AdDetailUiMapperTest.kt
features/ads/favorites/: build.gradle.kts
features/ads/favorites/src/main/java/com/feragusper/idealistachallenge/features/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
features/ads/favorites/src/main/res/layout/: fragment_favorites.xml
features/ads/favorites/src/main/res/values/: strings.xml
features/ads/favorites/src/test/java/com/feragusper/idealistachallenge/features/favorites/: FavoritesViewModelTest.kt
features/ads/list/: build.gradle.kts
features/ads/list/src/main/java/com/feragusper/idealistachallenge/features/ads/list/: AdListFragment.kt  AdListViewModel.kt
features/ads/list/src/main/res/layout/: fragment_ad_list.xml
features/ads/list/src/test/java/com/feragusper/idealistachallenge/features/ads/list/: AdListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/ads/data/: build.gradle.kts
libraries/ads/data/src/main/java/com/feragusper/idealistachallenge/libraries/ads/data/api/: AdsApiService.kt
libraries/ads/data/src/main/java/com/feragusper/idealistachallenge/libraries/ads/data/datasource/: AdsRemoteDataSource.kt  FavoriteAdsDataSource.kt
libraries/ads/data/src/main/java/com/feragusper/idealistachallenge/libraries/ads/data/di/: DataModule.kt  NetworkModule.kt  dataStore.kt
libraries/ads/data/src/main/java/com/feragusper/idealistachallenge/libraries/ads/data/repository/: AdMapper.kt  AdsRepositoryImpl.kt
libraries/ads/data/src/test/java/com/feragusper/idealistachallenge/libraries/ads/data/datasource/: AdsRemoteDataSourceTest.kt  FakeDataStoreFactory.kt  FavoriteAdsDataSourceTest.kt
libraries/ads/data/src/test/java/com/feragusper/idealistachallenge/libraries/ads/data/repository/: AdMapperTest.kt  AdsRepositoryImplTest.kt
libraries/ads/domain/: build.gradle.kts
libraries/ads/domain/src/main/java/com/feragusper/idealistachallenge/libraries/ads/domain/model/: Ad.kt  Price.kt
libraries/ads/domain/src/main/java/com/feragusper/idealistachallenge/libraries/ads/domain/repository/: AdsRepository.kt
libraries/ads/domain/src/main/java/com/feragusper/idealistachallenge/libraries/ads/domain/usecase/: GetAdDetailUseCase.kt  GetAdsListUseCase.kt  GetFavoriteAdsListUseCase.kt  ToggleFavoriteUseCase.kt
libraries/ads/domain/src/test/java/com/feragusper/idealistachallenge/libraries/ads/domain/model/: AdTest.kt
libraries/ads/domain/src/test/java/com/feragusper/idealistachallenge/libraries/ads/domain/usecase/: GetAdDetailUseCaseTest.kt  GetAdsListUseCaseTest.kt  GetFavoriteAdsListUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
libraries/ads/presentation/: build.gradle.kts
libraries/ads/presentation/src/main/java/com/feragusper/idealistachallenge/libraries/ads/presentation/: AdListAdapter.kt  AdSummaryUi.kt
libraries/ads/presentation/src/main/java/com/feragusper/idealistachallenge/libraries/ads/presentation/mapper/: AdSummaryUiMapper.kt  StringResourceMapper.kt
libraries/ads/presentation/src/main/java/com/feragusper/idealistachallenge/libraries/ads/presentation/utils/: DateUtils.kt  PriceUtils.kt
libraries/ads/presentation/src/main/res/layout/: item_ad.xml
libraries/ads/presentation/src/main/res/values/: strings.xml
libraries/ads/presentation/src/test/java/com/feragusper/idealistachallenge/libraries/ads/presentation/mapper/: AdSummaryUiMapperTest.kt  StringResourceMapperTest.kt
libraries/design/: build.gradle.kts
libraries/design/src/main/java/com/feragusper/idealistachallenge/libraries/design/: ImageCarousel.kt  StringResource.kt
libraries/design/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_house.xml  selector_favorite.xml
libraries/design/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
libraries/design/src/main/res/values-night/: colors.xml
libraries/navigation/: build.gradle.kts
libraries/navigation/src/main/java/com/feragusper/idealistachallenge/libraries/navigation/: NavigationProvider.kt
(+7 files in other folders)
