# --------------------------------
# Version Definitions
# --------------------------------
[versions]
androidDesugarJdkLibs = "2.1.5"
androidGradlePlugin = "8.9.0"
androidTools = "31.9.0"
androidxActivity = "1.10.1"
androidxComposeCompiler = "1.5.15"
androidxLifecycle = "2.8.7"
appcompat = "1.7.0"
cardview = "1.0.0"
coilCompose = "2.7.0"
composeBom = "2025.02.00"
constraintlayout = "2.2.1"
converterMoshi = "2.11.0"
datastorePreferences = "1.1.3"
fragmentKtx = "1.8.6"
hilt = "2.54"
javaxInject = "1"
junit = "5.10.2"
kotlin = "2.1.0"
kotlinAndroid = "2.1.0"
kotlinSerialization = "2.1.0"
kotlinxCoroutines = "1.10.1"
kotlinxCoroutinesTest = "1.10.1"
kotestAssertioinsCore = "5.7.2"
ksp = "2.1.0-1.0.29"
lifecycleViewmodelKtx = "2.8.7"
loggingInterceptor = "4.12.0"
material = "1.12.0"
mockk = "1.13.13"
moshiKotlin = "1.15.0"
moshiKotlinCodegen = "1.15.0"
navigationFragmentKtx = "2.8.8"
navigationUiKtx = "2.8.8"
recyclerview = "1.4.0"
retrofit = "2.11.0"
turbine = "1.2.0"

# --------------------------------
# Library Definitions
# --------------------------------
[libraries]
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-android = { module = "androidx.compose.material3:material3-android" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestAssertioinsCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-icons-core = { module = "androidx.compose.material:material-icons-core" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# --------------------------------
# Plugin Definitions
# --------------------------------
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinAndroid" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Project-specific plugins
idealista-android-application = { id = "idealista.android.application" }
idealista-android-application-compose = { id = "idealista.android.application.compose" }
idealista-android-feature = { id = "idealista.android.feature" }
idealista-android-library = { id = "idealista.android.library" }
idealista-android-library-compose = { id = "idealista.android.library.compose" }
idealista-android-test = { id = "idealista.android.test" }
idealista-hilt = { id = "idealista.hilt" }
idealista-jvm-library = { id = "idealista.jvm.library" }

# --------------------------------
# Bundle Definitions
# --------------------------------
[bundles]
compose = [
    "androidx-compose-material3",
    "androidx-compose-material3-android",
    "androidx-compose-ui",
]

coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
]

test = [
    "junit-jupiter-api",
    "junit-jupiter-params",
    "kotest-assertions-core",
    "kotlinx-coroutines-test",
    "mockk",
    "turbine",
]