<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_ads">

    <fragment
        android:id="@+id/nav_ads"
        android:name="com.feragusper.idealistachallenge.features.ads.list.AdListFragment"
        android:label="@string/tab_ads"
        tools:layout="@layout/fragment_ad_list" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.feragusper.idealistachallenge.features.favorites.FavoritesFragment"
        android:label="@string/tab_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.feragusper.idealistachallenge.features.detail.presentation.AdDetailFragment"
        tools:layout="@layout/fragment_ad_detail" />

    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>
